src/demo2.pug
extends layout.pug

block content
    .container(style="padding:24px;")
        .col-lg-8.col-lg-offset-2
            a(href="/#demo")
                i.fa.fa-arrow-left Back
            h2 Black and white websites menu
            p(style="font-size:1em;")
                | An example of a 3D menu featuring the logos of some interesting projects.
                | The menu control is binded to the keyboard, also the enter key is binded to
                | the action of every item on the menu, which is going to the project's website.
                a(href="https://www.flickr.com/photos/studiokanu/16120222610/")
                    | Backgroud image by Pasu Au Yeung on Flickr
            div(role="tabpanel")
                ul.nav.nav-tabs(role="tablist")
                    li.active(role="presentation")
                        a(href="#result" aria-controls="result" role="tab" data-toggle="tab") Result
                    li(role="presentation")
                        a(href="#html" aria-controls="html" role="tab" data-toggle="tab") HTML
                    li(role="presentation")
                        a(href="#javascript" aria-controls="javascript" role="tab" data-toggle="tab") Javascript
            .tab-content
                .tab-pane.active(role="tabpanel" id="result")
                    div(id="demo1" style="width:700px;height:400px;background:url('/img/somebg2.png');")
                .tab-pane(role="tabpanel" id="html")
                    pre
                        .language-markup
                            Here there will be the markup

demo2.html
<!DOCTYPE html>
<html lang="en">

<head>

 		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Black and white menu for some websites, second demo for tombraider.js">
    <meta name="author" content="namelivia">

    <title>tombraider.js - Black and white menu demo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Prism -->
    <link href="css/prism.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
            <div class="container" style="padding:24px;">
                <div class="col-lg-8 col-lg-offset-2">
		    <a href="../#demo"><i class="fa fa-arrow-left"></i>Back</a>
                    <h2>Black and white websites menu</h2>
		    <p style="font-size:1em;">An example of a 3D menu featuring the logos of some interesting projects. The menu control is binded to the keyboard, also the enter key is binded to the action of every item on the menu, which is going to the project's website.<a href="https://www.flickr.com/photos/studiokanu/16120222610/"> Backgroud image by Pasu Au Yeung on Flickr</a></p>
		    <div role="tabpanel">
					<ul class="nav nav-tabs" role="tablist">
          	<li role="presentation" class="active"><a href="#result" aria-controls ="result2" role="tab" data-toggle="tab">Result</a></li>
            <li role="presentation"><a href="#html" aria-controls ="html" role="tab" data-toggle="tab">HTML</a></li>
            <li role="presentation"><a href="#javascript" aria-controls ="javascript" role="tab" data-toggle="tab">Javascript</a></li>
          </ul>
		    <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="result">
						<div id="demo" style="width:700px;height:400px;background:url('./img/somebg2.png');"></div>
						<div class="row text-center" style="margin-top:14px;">
							<pre id="selected">Diaspora *</pre>
							<p style="display:inline;margin-left:14px;margin-right:14px;">Use your keyboard arrows to move, enter to visit the website</p>
						</div>
        	</div>
					<div role="tabpanel" class="tab-pane" id="html">
					  <pre>
						<code class="language-markup">
 							<script>
<div id="demo"></div>
<div class="row" style="margin-top:14px;">
	<pre id="selected">Diaspora *</pre>
	<p style="display:inline;margin-left:14px;margin-right:14px;">Use your keyboard arrows to move, enter to visit the website</p>
</div>
						  </script>
            </code>
					  </pre>
          </div>
					<div role="tabpanel" class="tab-pane" id="javascript">
						<pre>
						<code class="language-javascript">

var newMenu = new tombraidermenu('demo');
newMenu.setRadius(2000);
newMenu.setCameraHeight(1200);
newMenu.setCameraDistance(5800);
newMenu.addModel('Diaspora *','../models/diaspora.json','link','http://joindiaspora.com');
newMenu.addModel('Creative Commons Search','../models/creativecommons.json','link','https://search.creativecommons.org/');
newMenu.addModel('GNU','../models/gnu.json','link','http://www.gnu.org');
newMenu.addModel('Skateistan','../models/skateistan.json','link','http://skateistan.org');

$("body").keydown(function(e) {
  if(e.keyCode == 37) {
    newMenu.moveLeft();
    $("#selected").html(newMenu.getSelectedName());
  }
  else if(e.keyCode == 39) {
    newMenu.moveRight();
    $("#selected").html(newMenu.getSelectedName());
  }
  else if(e.keyCode == 13) {
    newMenu.action();
  }
});
						</code>
						</pre>
		    </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Prism -->
    <script src="js/prism.js"></script>

    <!-- Threejs -->
    <script src="js/three.min.js"></script>

    <!-- Detector -->
    <script src="js/Detector.js"></script>

    <!-- tombraider.js -->
    <script src="js/tombraider.js-v0.0.1.min.js"></script>

    <!-- demos.js -->
    <script src="js/demo2.js"></script>

</body>

</html>
