index.html
<!DOCTYPE html>
<html lang="en">

<head>

 		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Javascript library for generating 3D menus like the ones in the early Tomb Raider games.">
    <meta name="author" content="namelivia">

    <title>tombraider.js - 3D menus javascript library</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Prism -->
    <link href="css/prism.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">tombraider</span>.js 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">tombraider.js</h1>
                        <p class="intro-text">A free javascript library for creating 3D menus for websites.<br>Created by namelivia.</p>
                        <a href="#features" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="features" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Features</h2>
		<p>This is a Javascript library for generating 3D spinning menus for your websites.<br/>
		You can define your own objects, transitions, controls and actions.<br />
		It is free and open source (GPLv2).<br/>
		</p>
		<img src="img/comparison.png" style="max-width:100%;" alt="Comparison between tombraiderjs and original Tomb Raider Menu"></img>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="content-section text-center">
        <div class="demo-section">
            <div class="container" style="min-height:590px;">
                <div class="col-lg-8 col-lg-offset-2">
                	<div class="col-md-6">
				<a href="demo1.html"><img src="img/demo1.png" alt="Weapons 3D menu">
				    <p style="font-size:1em;">An example of a 3D menu similar to the original Tomb Raider 2 menu, it contains some weapons and a similar background. The menu control is binded to two html buttons and also the name of the selected element is displayed in a html tag under the menu.</p></a>
			</div>
                	<div class="col-md-6">
				<a href="demo2.html"><img src="img/demo2.png" alt="Black and white websites menu">
			    <p style="font-size:1em;">An example of a 3D menu featuring the logos of some interesting projects. The menu control is binded to the keyboard, also the enter key is binded to the action of every item on the menu, which is going to the project's website.</p></a>
			</div>
                	<div class="col-md-6">
				<a href="demo3.html"><img src="img/demo3.png" alt="Golden SVG icons menu">
			    <p style="font-size:1em;">This example features a 3D menu created out of SVG shapes to 3D icons using Blender. It also demonstrates events risen from an object action, that can be captured and custom javascript functions can be called when activating a menu option.</p></a>
			</div>
      		</div>
    	    </div>
    	</div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download tombraider.js</h2>
                    <p>You can download the minified version right now, or get it from github</p>
                    <a href="tombraider.js-v0.0.1.min.js" class="btn btn-default btn-lg">Get the minified version</a>
                    <a href="http://www.github.com/namelivia/tombraider.js" class="btn btn-default btn-lg">Go to the github repo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact namelivia</h2>
                <p>Feel free to get in touch with me</p>
                <p><a href="mailto:jignacio.amelivia@gmail.com">jignacio.amelivia@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/namelivia" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/namelivia" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="http://namelivia.com" class="btn btn-default btn-lg"><i class="fa fa-user fa-fw"></i> <span class="network-name">Blog</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>namelivia - 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Prism -->
    <script src="js/prism.js"></script>

    <!-- Threejs -->
    <script src="js/three.min.js"></script>

    <!-- Detector -->
    <script src="js/Detector.js"></script>

    <!-- tombraider.js -->
    <script src="js/tombraider.js-v0.0.1.min.js"></script>

    <!-- demos.js -->
    <script src="js/demos.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


</body>

</html>

src/index.pug
extends layout.pug

block content
    include navigation
    header.intro
        .intro-body
            .container
                .row
                    .col-md-8.col-md-offset-2
                        h1.brand-heading tombraider.js
                        p.intro-text A free javascript library for creating 3D menus for websites.<br>Created by namelivia.
                        a.btn.btn-circle.page-scroll(href="#features")
                            i.fa.fa-angle-double-down.animated

    include about.pug
    include demos.pug
    include downloads.pug
    include contact.pug

    footer
        .container.text-center
            p namelivia - 2015

    script(src="/js/jquery.js")
    script(src="/js/bootstrap.min.js")
    script(src="/js/jquery.easing.min.js")
    script(src="/js/prism.js")
    script(src="/js/three.min.js")
    script(src="/js/Detector.js")
    script(src="/js/tombraider.js-v0.0.1.min.js")
    script(src="js/grayscale.js")

    <!-- demos.js -->
    <script src="js/demos.js"></script>
